<!DOCTYPE html>
<html>
<head>
<title>Create Sale Invoice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 120px;
}
.form-group{
	margin-top: 10px;
}
table, th, tr, td {
    border: 1px solid;
    padding: 10px;
}
table {
    border-collapse: collapse;
    margin-left: 10px;
}
form {
    margin-left:10px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <div class="subnav">
  <button class="subnavbtn">Master <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/addvendor">Add Vendor</a>
      <a href="/listvendor">List Vendors</a>
      <a href="/addcustomer">Add Customer</a>
      <a href="/listcustomer">List Customers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Purchase <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/createpinvoice">Creat Purchase Invoice</a>
      <a href="/listpinvoice">List Purchase Invoices</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Sales <i class="fa fa-caret-down"></i></button>
	  <div class="subnav-content">
	    <a href="/createsinvoice">Create Sales Invoice</a>
	    <a href="/listsinvoice">List Sales Invoices</a>
	  </div>
   </div>
</div>
<form action="{{url_for('createsinvoice')}}" method="post">
  <h3>Create Sale Invoice</h3>
     <div class="form-group">
       <label for="customer">Customer:</label>
       <select class="form-control"  name="customer" required>
         <option value="" selected>Select Customer</option>
       {% for c in customers %}
         <option value="{{ c[0] }}">{{ c[1] }}</option>
       {% endfor %}
       </select>
     </div>
     <div class="form-group">
       <label for="item">Item:</label>
       <select class="form-control"  name="item" required>
         <option value="" selected>Select Item</option>
       {% for i in inventory %}
         <option value="{{ i[0] }}" data-sprice="{{i[2]}}">{{ i[1] }}</option>
       {% endfor %}
       </select>
     </div>
     <div class="form-group">
       <label for="pprice">Sell Price:</label>
       <input class="form-control" type="number" name="sprice" value="0" readonly>
     </div>
     <div class="form-group">
       <label for="quantity">Quantity:</label>
       <input class="form-control" type="number" name="quantity" value="1" min="1" required>
     </div>
     <div class="form-group">
       <label for="discount">Discount:</label>
       <input class="form-control" type="number" name="discount" value="0">
     </div>
     <div class="form-group">
       <label for="total">Total:</label>
       <input class="form-control" type="number" name="total" value="0"  readonly>
     </div>
     <div class="form-group">
       <button class="btn btn-primary">Submit</button>
     </div>
</form>
<script>
var selItem = document.getElementsByName('item')[0];
var sprice = document.getElementsByName('sprice')[0];
var quantity = document.getElementsByName('quantity')[0];
var discount = document.getElementsByName('discount')[0];
var total = document.getElementsByName('total')[0];
selItem.addEventListener('change',function(){ 
   var itemId = this.value;
   var itemPrice = this.options[this.selectedIndex].getAttribute('data-sprice');
   //alert(itemId+','+itemPrice);
   sprice.value = itemPrice;
   total.value = (sprice.value * quantity.value) - discount.value;
});
quantity.addEventListener('change', function(){
   total.value = (sprice.value * quantity.value) - discount.value;
});
discount.addEventListener('change', function(){
   total.value = (sprice.value * quantity.value) - discount.value;
});
</script>
</body>
</html>
