<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 70px;
}
.form-group {
  margin-top:10px;
}
table, th, tr, td {
    border: 1px solid;
    padding: 10px;
}
table {
    border-collapse: collapse;
    margin-left: 10px;
}
form,h3 {
    margin-left:10px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <div class="subnav">
  <button class="subnavbtn">Master <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/addvendor">Add Vendor</a>
      <a href="/listvendor">List Vendors</a>
      <a href="/addcustomer">Add Customer</a>
      <a href="/listcustomer">List Customers</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Purchase <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/createpinvoice">Creat Purchase Invoice</a>
      <a href="/listpinvoice">List Purchase Invoices</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Sales <i class="fa fa-caret-down"></i></button>
	  <div class="subnav-content">
	    <a href="/createsinvoice">Create Sales Invoice</a>
	    <a href="/listsinvoice">List Sales Invoices</a>
	  </div>
   </div>
</div>
<h3>Inventory</h3>
<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Quantity</th>
      <th scope="col">PurchasePrice</th>
      <th scope="col">SellPrice</th>
      <th scope="col">CreatedOn</th>
    </tr>
  </thead>
        {% for item in inventory %}
        <tr>
        <th scope="row">{{item[0]}}</th>
        <td>{{item[1]}}
        </td>
        <td>{{item[2]}}
        </td>
        <td>{{item[3]}}
        </td>
        <td>{{item[4]}}
        </td>
        <td>{{item[5]}}
        </td>
        <td>{{item[6]}}
        </td>
        </tr>
        {% endfor %}
</table>
</body>
</html>
